Day  1: ok, Time:      1353   Time(native o3):      1588
Day  2: ok, Time:      1004   Time(native o3):      1279
Day  3: ok, Time:    553976   Time(native o3):    385527
Day  4: ok, Time:      7452   Time(native o3):      7710
Day  5: ok, Time:   8493398   Time(native o3):   9338169
Day  6: ok, Time:    815329   Time(native o3):    959493
Day  7: ok, Time:    109186   Time(native o3):    109128
Day  8: ok, Time:     15022   Time(native o3):     14642
Day  9: ok, Time:      8500   Time(native o3):      3842
Day 10: ok, Time:    102419   Time(native o3):     88685
Day 11: ok, Time:     68208   Time(native o3):     63202
Day 12: ok, Time:    195282   Time(native o3):    194515
Day 13: ok, Time:   1392912   Time(native o3):   1362251
Day 14: ok, Time:   5258414   Time(native o3):   6183150
Day 15: ok, Time:  19217027   Time(native o3):  20754880
Day 16: ok, Time:   1323107   Time(native o3):   1179066
Day 17: ok, Time:   2633573   Time(native o3):   2689429
Day 18: ok, Time:    177602   Time(native o3):     75614
Day 19: ok, Time:     71985   Time(native o3):     47163
Day 20: ok, Time:     69852   Time(native o3):     56028
Day 21: ok, Time:  16561153   Time(native o3):  14881974
Day 22: ok, Time:  12540635   Time(native o3):  15228260
Day 23: ok, Time:   1383186   Time(native o3):   1807072
Day 24: ok, Time:   5452166   Time(native o3):   5953741
Day 25: ok, Time:   3978646   Time(native o3):   4851977